PORT = 3000
MONGO_URI =  mongodb+srv://gerysantoso03:Santoso0309@cluster0-ujz8x.gcp.mongodb.net/storylife?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 485467266176-uhv9gha90vg00j9a1pqik0p6fmiq1gs2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = lW-MJegXceUB8bZmaZkj3ZPp